# serializedlog4jappender

./: .travis.yml  README.md  pom.xml
src/main/java/fr/loghub/log4j/: JavaSerializer.java  KafkaAppender.java  MsgPackSerializer.java  Serializer.java  SerializerAppender.java  ZMQAppender.java
src/main/java/loghub/log4j/: JavaSerializer.java  KafkaAppender.java  MsgPackSerializer.java  SerializerAppender.java  ZMQAppender.java
src/test/java/fr/loghub/log4j/: KafkaLog4jAppenderTest.java  MockKafkaLog4jAppender.java  ZMQAppenderTest.java
src/test/java/loghub/log4j/: KafkaLog4jAppenderTest.java  MockKafkaLog4jAppender.java  ZMQAppenderTest.java
src/test/resources/: kafka_jaas.conf
